# MeetYourTeacher

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/meetyourteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetyourteacher/: MYT_User.java  MainActivity.java  MapsActivity.java  Profile.java  RegisterUser.java  SplashScreen.java  VideoCall.java  VideoTrailer.java
app/src/main/res/layout/: activity_main.xml  profile.xml  register_user.xml  splash_screen.xml  video_trailer.xml  videocall.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/meetyourteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
