apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.meetyourteacher"
        minSdkVersion 16 //MODIFICADO.... INCOMPATIBILIDAD (minSdkVersion 15)
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all
        {
            resolutionStrategy.force 'com.adroid.support:support-annotations:23.1.0'
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //LIBRERIAS AGREGADAS POR INCOMPATIBILIDAD
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation "com.android.support:customtabs:28.0.0"
    //FIN LIBRERIAS AGREGADAS POR INCOMPATIBILIDAD

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //DEPENDENCIAS FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //implementation 'com.google.android.gms:play-services-location:11.8.0'

    //DEPENDENCIAS AGORA.IO
    implementation 'io.agora.rtc:full-sdk:2.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}

apply plugin: 'com.google.gms.google-services'
